SUPABASE_URL= "https://bwpvphpbjilrutomijnp.supabase.co"
SUPABASE_SERVICE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3cHZwaHBiamlscnV0b21pam5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTExMTIsImV4cCI6MjA1NTk4NzExMn0.PLF6QNPeo7hVq9rx7UetNrvnePH0d_fSbhjyWDy58ZM"
